#error-based tests - where, having, order by or group by clause
and \(select 2\*\(if\(\(select \* from \(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,( )*(')*()*x( )*(')*()*\)\)s\), 8446744073709551610, 8446744073709551610\)\)\)
or \(select 2\*\(if\(\(select \* from \(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\([query]\),( )*(')*()*[1-9]\d*( )*(')*()*,( )*(')*()*x( )*(')*()*\)\)s\), 8446744073709551610, 8446744073709551610\)\)\)
or exp\(~\(select \* from \(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,( )*(')*()*x( )*(')*()*\)\)x\)\)
and json_keys\(\(select convert\(\(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)\) using utf8\)\)\)
or json_keys\(\(select convert\(\(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)\) using utf8\)\)\)
and \(select ( )*[1-9]\d+( )* from\(select count\(\*\),concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,floor\(rand\(0\)\*2\)\)x from information_schema.plugins group by x\)a\)
or \(select ( )*[1-9]\d+( )* from\(select count\(\*\),concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,floor\(rand\(0\)\*2\)\)x from information_schema.plugins group by x\)a\)
and extractvalue\(( )*[1-9]\d+( )*,concat\(( )*(')*()*\\( )*(')*()*,( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)\)
or extractvalue\(( )*[1-9]\d+( )*,concat\(( )*(')*()*\\( )*(')*()*,( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)\)
and updatexml\(( )*[1-9]\d+( )*,concat\(( )*(')*()*.( )*(')*()*,( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\),( )*[1-9]\d+( )*\)
or updatexml\(( )*[1-9]\d+( )*,concat\(( )*(')*()*.( )*(')*()*,( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\),( )*[1-9]\d+( )*\)
and row\(( )*[1-9]\d+( )*,( )*[1-9]\d+( )*\)>\(select count\(\*\),concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,floor\(rand\(0\)\*2\)\)x from \(select ( )*[1-9]\d+( )* union select ( )*[1-9]\d+( )* union select ( )*[1-9]\d+( )* union select ( )*[1-9]\d+( )*\)a group by x\)
or row\(( )*[1-9]\d+( )*,( )*[1-9]\d+( )*\)>\(select count\(\*\),concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,floor\(rand\(0\)\*2\)\)x from \(select ( )*[1-9]\d+( )* union select ( )*[1-9]\d+( )* union select ( )*[1-9]\d+( )* union select ( )*[1-9]\d+( )*\)a group by x\)
or 1 group by concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\)\),( )*(')*()*[1-9]\d*( )*(')*()*,floor\(rand\(0\)\*2\)\) having min\(0\)
and ( )*[1-9]\d+( )*=cast\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\)\)::text\|\|( )*(')*()*[1-9]\d*( )*(')*()* as numeric\)
or ( )*[1-9]\d+( )*=cast\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\)\)::text\|\|( )*(')*()*[1-9]\d*( )*(')*()* as numeric\)
and ( )*[1-9]\d+( )* in \(select \(( )*(')*()*[1-9]\d*( )*(')*()*\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then ( )*(')*()*1( )*(')*()* else ( )*(')*()*0( )*(')*()* end\)\)+( )*(')*()*[1-9]\d*( )*(')*()*\)\)
or ( )*[1-9]\d+( )* in \(select \(( )*(')*()*[1-9]\d*( )*(')*()*\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then ( )*(')*()*1( )*(')*()* else ( )*(')*()*0( )*(')*()* end\)\)+( )*(')*()*[1-9]\d*( )*(')*()*\)\)
and ( )*[1-9]\d+( )*=convert\(int,\(select ( )*(')*()*[1-9]\d*( )*(')*()*\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then ( )*(')*()*1( )*(')*()* else ( )*(')*()*0( )*(')*()* end\)\)+( )*(')*()*[1-9]\d*( )*(')*()*\)\)
or ( )*[1-9]\d+( )*=convert\(int,\(select ( )*(')*()*[1-9]\d*( )*(')*()*\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then ( )*(')*()*1( )*(')*()* else ( )*(')*()*0( )*(')*()* end\)\)+( )*(')*()*[1-9]\d*( )*(')*()*\)\)
and ( )*[1-9]\d+( )*=concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then ( )*(')*()*1( )*(')*()* else ( )*(')*()*0( )*(')*()* end\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)
or ( )*[1-9]\d+( )*=concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then ( )*(')*()*1( )*(')*()* else ( )*(')*()*0( )*(')*()* end\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)
and ( )*[1-9]\d+( )*=\(select upper\(xmltype\(chr\(60\)\|\|chr\(58\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) from dual\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\|\|chr\(62\)\)\) from dual\)
or ( )*[1-9]\d+( )*=\(select upper\(xmltype\(chr\(60\)\|\|chr\(58\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) from dual\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\|\|chr\(62\)\)\) from dual\)
and ( )*[1-9]\d+( )*=utl_inaddr.get_host_address\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) from dual\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\)
or ( )*[1-9]\d+( )*=utl_inaddr.get_host_address\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) from dual\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\)
and ( )*[1-9]\d+( )*=ctxsys.drithsx.sn\(( )*[1-9]\d+( )*,\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) from dual\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\)\)
or ( )*[1-9]\d+( )*=ctxsys.drithsx.sn\(( )*[1-9]\d+( )*,\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) from dual\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\)\)
and ( )*[1-9]\d+( )*=dbms_utility.sqlid_to_sqlhash\(\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) from dual\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\)\)
or ( )*[1-9]\d+( )*=dbms_utility.sqlid_to_sqlhash\(\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) from dual\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\)\)
and ( )*[1-9]\d+( )*=\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select case ( )*[1-9]\d+( )* when ( )*[1-9]\d+( )* then 1 else 0 end from rdb\$database\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\)
or ( )*[1-9]\d+( )*=\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select case ( )*[1-9]\d+( )* when ( )*[1-9]\d+( )* then 1 else 0 end from rdb\$database\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\)

#error-based tests - limit clause
procedure analyse\(extractvalue\(( )*[1-9]\d+( )*,concat\(( )*(')*()*\\( )*(')*()*,( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)\),1\)

#error-based tests - parameter replace
select 2\*\(if\(\(select \* from \(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,( )*(')*()*x( )*(')*()*\)\)s\), 8446744073709551610, 8446744073709551610\)\)
exp\(~\(select \* from \(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,( )*(')*()*x( )*(')*()*\)\)x\)\)
json_keys\(\(select convert\(\(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)\) using utf8\)\)
select ( )*[1-9]\d+( )* from\(select count\(\*\),concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,floor\(rand\(0\)\*2\)\)x from information_schema.plugins group by x\)a
updatexml\(( )*[1-9]\d+( )*,concat\(( )*(')*()*.( )*(')*()*,( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\),( )*[1-9]\d+( )*\)
extractvalue\(( )*[1-9]\d+( )*,concat\(( )*(')*()*\\( )*(')*()*,( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)\)
cast\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\)\)::text\|\|( )*(')*()*[1-9]\d*( )*(')*()* as numeric\)
cast\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select 1 from generate_series\(( )*[1-9]\d+( )*,( )*[1-9]\d+( )*,case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) limit 1\)::text\|\|( )*(')*()*[1-9]\d*( )*(')*()* as numeric\)
convert\(int,\(select ( )*(')*()*[1-9]\d*( )*(')*()*\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then ( )*(')*()*1( )*(')*()* else ( )*(')*()*0( )*(')*()* end\)\)+( )*(')*()*[1-9]\d*( )*(')*()*\)\)
select ( )*(')*()*[1-9]\d*( )*(')*()*\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then ( )*(')*()*1( )*(')*()* else ( )*(')*()*0( )*(')*()* end\)\)+( )*(')*()*[1-9]\d*( )*(')*()*
select upper\(xmltype\(chr\(60\)\|\|chr\(58\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) from dual\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\|\|chr\(62\)\)\) from dual
select ( )*[1-9]\d+( )*=\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select case ( )*[1-9]\d+( )* when ( )*[1-9]\d+( )* then 1 else 0 end from rdb\$database\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\)
select ( )*[1-9]\d+( )* from \(select 2\*\(if\(\(select \* from \(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,( )*(')*()*x( )*(')*()*\)\)s\), 8446744073709551610, 8446744073709551610\)\)\)x
select ( )*[1-9]\d+( )* from \(select exp\(~\(select \* from \(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,( )*(')*()*x( )*(')*()*\)\)x\)\)\)s
select ( )*[1-9]\d+( )* from \(select json_keys\(\(select convert\(\(select concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)\) using utf8\)\)\)\)x
select ( )*[1-9]\d+( )* from\(select count\(\*\),concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,floor\(rand\(0\)\*2\)\)x from information_schema.plugins group by x\)a
extractvalue\(( )*[1-9]\d+( )*,concat\(( )*(')*()*\\( )*(')*()*,( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\)
pdatexml\(( )*[1-9]\d+( )*,concat\(( )*(')*()*.( )*(')*()*,( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*\),( )*[1-9]\d+( )*
select ( )*[1-9]\d+( )* from \(select row\(( )*[1-9]\d+( )*,( )*[1-9]\d+( )*\)>\(select count\(\*\),concat\(( )*(')*()*[1-9]\d*( )*(')*()*,\(select \(elt\(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*,1\)\)\),( )*(')*()*[1-9]\d*( )*(')*()*,floor\(rand\(0\)\*2\)\)x from \(select ( )*[1-9]\d+( )* union select ( )*[1-9]\d+( )* union select ( )*[1-9]\d+( )* union select ( )*[1-9]\d+( )*\)a group by x\)\)s
cast\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\)\)::text\|\|( )*(')*()*[1-9]\d*( )*(')*()* as numeric\)
cast\(( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select 1 from generate_series\(( )*[1-9]\d+( )*,( )*[1-9]\d+( )*,case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) limit 1\)::text\|\|( )*(')*()*[1-9]\d*( )*(')*()* as numeric\)
select ( )*[1-9]\d+( )* where ( )*[1-9]\d+( )*=convert\(int,\(select ( )*(')*()*[1-9]\d*( )*(')*()*\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then ( )*(')*()*1( )*(')*()* else ( )*(')*()*0( )*(')*()* end\)\)+( )*(')*()*[1-9]\d*( )*(')*()*\)\)
select upper\(xmltype\(chr\(60\)\|\|chr\(58\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\|\|\(select \(case when \(( )*[1-9]\d+( )*=( )*[1-9]\d+( )*\) then 1 else 0 end\) from dual\)\|\|( )*(')*()*[1-9]\d*( )*(')*()*\|\|chr\(62\)\)\) from dual
